<style>
body{

    width: 600px;
    height: auto; 
    margin-left: 360px;
    border: solid;
    border-width: 1px 5px 10px 15px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
}
    
</style>

<form action="F2.html">
      
    <fieldset>
        <legend for="2082783445">
    <img src="Memori-Logo-02.png" style="max-width:100px">
    </legend>
        <h2>Section 1(Personal Details)<br><small></small></h2>
    </fieldset>


    <!-- Field type: "short" id: "2082783445" -->
    <fieldset>
        <legend for="2082783445">Firstname:</legend>
        <div class="form-group">
            <input id="305262960" type="text" name="entry.305262960" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "779982453" -->
    <fieldset>
        <legend for="779982453">Lastname:</legend>
        <div class="form-group">
            <input id="1340647890" type="text" name="entry.1340647890" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "1986435492" -->
    <fieldset>
        <legend for="1986435492">Gender</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1224414198" value="Female" required>
                    Female
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1224414198" value="Male" required>
                    Male
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1224414198" value="Prefer not to say" required>
                    Prefer not to say
                </label>
            </div>
    
        </div>
    </fieldset>


    <!-- Field type: "date" id: "2128547430" -->
    <fieldset>
        <legend for="2128547430">Date of Birth</legend>
        <div class="form-group">
            <input type="date" id="1952660263_date" placeholder="11/4/2020" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "572065317" -->
    <fieldset>
        <legend for="572065317">Citizenship:</legend>
        <div class="form-group">
            <input id="1393731275" type="text" name="entry.1393731275" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1539412880" -->
    <fieldset>
        <legend for="1539412880">NRIC NO:</legend>
        <div class="form-group">
            <input id="539567507" type="text" name="entry.539567507" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "choices" id: "1504555174" -->
    <fieldset>
        <legend for="1504555174">Marital Status:</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1754145894" value="Single" required>
                    Single
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1754145894" value="Married" required>
                    Married
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1754145894" value="Divorced" required>
                    Divorced
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1754145894" value="Widow" required>
                    Widow
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "paragraph" id: "205485450" -->
    <fieldset>
        <legend for="205485450">Resendital Address:</legend>
        <div class="form-group">
            <textarea id="1768770793" name="entry.1768770793" class="form-control" required></textarea>
        </div>
    </fieldset>

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="1310614731353091837">
    
    <input type="hidden" name="pageHistory" value="0,1,2"><br>

    <input type="submit" value="Next">
</form>
