<style>
body{

    width: 600px;
    height: auto; 
    margin-left: 360px;
    border: solid;
    border-width: 1px 5px 10px 15px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
}
    
</style>

<form action="F3.html">

       <fieldset>
        <legend for="2082783445">
    <img src="Memori-Logo-02.png" style="max-width:100px">
    </legend>
        <h2>Section 2(Declaration)<br><small></small></h2>
    </fieldset>

    <!-- Field type: "choices" id: "884244696" -->
    <fieldset>
        <legend for="884244696">Do you have a will written in Malaysia?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2082410002" value="Yes" required>
                    Yes
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2082410002" value="No" required>
                    No
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "2081733832" -->
    <fieldset>
        <legend for="2081733832">If Yes, what is the name of your Executor in your will?</legend>
        <div class="form-group">
            <input id="1342884651" type="text" name="entry.1342884651" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1803577973" -->
    <fieldset>
        <legend for="1803577973">If No, what is the name of your executor in this Instructios?</legend>
        <div class="form-group">
            <input id="1620148022" type="text" name="entry.1620148022" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "2046067649" -->
    <fieldset>
        <legend for="2046067649">Contact Information of Executor</legend>
        
    


    <!-- Field type: "short" id: "2017533705" -->
    <fieldset>
        <legend for="2017533705">NRIC No:</legend>
        <div class="form-group">
            <input id="1194699977" type="text" name="entry.1194699977" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "2008907249" -->
    <fieldset>
        <legend for="2008907249">Citizenship:</legend>
        <div class="form-group">
            <input id="747498213" type="text" name="entry.747498213" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "paragraph" id: "1396831343" -->
    <fieldset>
        <legend for="1396831343">Residential Address:</legend>
        <div class="form-group">
            <textarea id="292252592" name="entry.292252592" class="form-control" required></textarea>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1071846902" -->
    <fieldset>
        <legend for="1071846902">Relationship with Executor?</legend>
        <div class="form-group">
            <input id="1760967750" type="text" name="entry.1760967750" class="form-control" required>
        </div>
    </fieldset>
    </fieldset>

 <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="1310614731353091837">
    
    <input type="hidden" name="pageHistory" value="0,1,2"><br>

    <input  type="submit" value="Next">
</form>

