<style>
body{

    width: 600px;
    height: auto; 
    margin-left: 360px;
    border: solid;
    border-width: 1px 5px 10px 15px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
}
    
</style>

<form action="F4.html">


    <fieldset>
        <legend for="2082783445">
    <img src="Memori-Logo-02.png" style="max-width:100px">
    </legend>
        <h2>Section 3(Insurance Policy)<br><small></small></h2>
    </fieldset>


    <!-- Field type: "choices" id: "2082783445" -->
    <fieldset>
        <legend for="2082783445">Policy </legend>
        <div class="form-group">
            <p class="help-block">Any active Policy?</p>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.305262960" value="Yes" required>
                    Yes
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.305262960" value="No" required>
                    No
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "779982453" -->
    <fieldset>
        <legend for="779982453">Insurer Company</legend>
        <div class="form-group">
            <input id="1340647890" type="text" name="entry.1340647890" class="form-control" >
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1986435492" -->
    <fieldset>
        <legend for="1986435492">Company Name</legend>
        <div class="form-group">
            <input id="1224414198" type="text" name="entry.1224414198" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "date" id: "2128547430" -->
    <fieldset>
        <legend for="2128547430">Date Purchased</legend>
        <div class="form-group">
            <input type="date" id="1952660263_date" placeholder="11/4/2020" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "572065317" -->
    <fieldset>
        <legend for="572065317">Policy Number</legend>
        <div class="form-group">
            <input id="1393731275" type="text" name="entry.1393731275" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1539412880" -->
    <fieldset>
        <legend for="1539412880">Sum Assured</legend>
        <div class="form-group">
            <input id="539567507" type="text" name="entry.539567507" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1504555174" -->
    <fieldset>
        <legend for="1504555174">Location Of Policy</legend>
        <div class="form-group">
            <p class="help-block">Eg: In my Bedroom Drawer</p>
            <input id="1754145894" type="text" name="entry.1754145894" class="form-control" required>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "205485450" -->
    <fieldset>
        <legend for="205485450">Name Of Agent </legend>
        <div class="form-group">
            <input id="1768770793" type="text" name="entry.1768770793" class="form-control" >
        </div>
    </fieldset>


    <!-- Field type: "short" id: "882573707" -->
    <fieldset>
        <legend for="882573707">Contact Number </legend>
        <div class="form-group">
            <input id="640943525" type="text" name="entry.640943525" class="form-control" >
        </div>
    </fieldset><br>

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="-3176993042520044079">
    
    <input type="hidden" name="pageHistory" value="0"><br>

    <input type="submit" value="Next">

</form>

