<style>
body{

    width: 600px;
    height: auto; 
    margin-left: 360px;
    border: solid;
    border-width: 1px 5px 10px 15px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: black;
}
    
</style>

<form action="F5.html">
    <fieldset>
    	<legend for="2082783445">
    <img src="Memori-Logo-02.png" style="max-width:100px">
    </legend>
        <h2>Debts, Testaments & Other Obligations Clearance<br><small></small></h2>
    </fieldset><br>


    <!-- Field type: "choices" id: "2082783445" -->
    <fieldset>
    	<fieldset>
    <legend for="2082783445">Instructions</legend>
        <legend for="2082783445">Do you have any Debts/ Owe people Money?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.305262960" value="Yes" required>
                    Yes
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.305262960" value="No" required>
                    No
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "paragraph" id: "779982453" -->
    <fieldset>
        <legend for="779982453">What are your Instructions to your executor to pay off your debts? </legend>
        <div class="form-group">
            <textarea id="1340647890" name="entry.1340647890" class="form-control" required></textarea>
        </div>
    </fieldset>


    <!-- Field type: "paragraph" id: "1986435492" -->
    <fieldset>
        <legend for="1986435492">What is your preferred way of utilizing your proceeds to settle your debts?</legend>
        <div class="form-group">
            <textarea id="1224414198" name="entry.1224414198" class="form-control" required></textarea>
        </div>
</fieldset>
    </fieldset><br>


    <!-- Field type: "choices" id: "2128547430" -->
    <fieldset>
    	<fieldset>
    		<legend for="2128547430">Compensation/Reward to your executor for carrying out your Instructions.</legend>
        <legend for="2128547430">Do you have any reward for your executor?</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1952660263" value="Yes" required>
                    Yes
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.1952660263" value="No" required>
                    No
                </label>
            </div>
        </div>
    </fieldset>


    <!-- Field type: "short" id: "572065317" -->
    <fieldset>
        <legend for="572065317">If Yes, Please specify.</legend>
        <div class="form-group">
            <input id="1393731275" type="text" name="entry.1393731275" class="form-control" >
        </div>
    </fieldset>


    <!-- Field type: "short" id: "1539412880" -->
    <fieldset>
        <legend for="1539412880">If No, do you have any Reward/Compensation in mind for your executor?</legend>
        <div class="form-group">
            <input id="539567507" type="text" name="entry.539567507" class="form-control" required>
        </div>
    </fieldset>
</fieldset>

    
    <input type="hidden" name="pageHistory" value="0"><br>

    <input type="submit" value="Next">
</form>